<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a> <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <h1 class="heading">An HTML project!</h1>
      <p class="intro">
        I'm learning HTML, this is the first step to being a Full-Stack
        developer . By the end of the week I will have built my first Full-Stack
        application
      </p>
      <p>
        My favorite search engine is
        <a href="https://duckduckgo.com" class="ducklink">DuckDuckGo</a>
      </p>
      <div class="card-holder">
        <div class="cards">Box 1</div>
        <div class="cards">Box 2</div>
      </div>
      <div class="card-holder">
        <div class="cards">Box 3</div>
        <div class="cards">Box 4</div>
      </div>
    </main>
    <script src="" async defer></script>
  </body>
</html>
