<!<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Welcome</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <h1>Welcome to coding</h1>
      <h2>Welcome to HTML!</h2>
      <p>
        Here I am, practicing HTML, learning different tags, and just having a
        nice time exploring HTML, and CSS
      </p>
      <p>I can already feel myself becoming a programmer.</p>
      <h2>Welcome to CSS</h2>
      <p>Pretty soon, I'll be learning some CSS to make this page prettier</p>
    </main>
    <footer>
      <div>Copyright 1982! by me.</div>
      <div>I like pie</div>
    </footer>

    <script src="" async defer></script>
  </body>
</html>
